# jerco-api

./: .gitignore  README.md  pom.xml
src/main/java/jerco/: Constants.java
src/main/java/jerco/network/: Cluster.java  ExcelReader.java  FastPercolation.java  InfectedNodeIterator.java  Layer.java  Net.java  NetImpl.java  NetReader.java  NetStructureInfo.java  Node.java  RegularLattice.java
src/main/java/jerco/network/generators/: BaseGenerator.java  CylinderGenerator.java  HexaGenerator.java  KagomeGenerator.java  LeftRightBoundsWrapper.java  NetGenerator.java  NetGenerators.java  RectGenerator.java  RegularWrapper.java  TriangGenerator.java
src/main/java/jerco/network/io/: BasicNetGenerator.java  ExcelReader.java  FreemakerWriter.java  FreemarkerWriter.java  GraphMLReader.java  JercoReaderException.java  Link.java  NetReader.java
src/main/java/jerco/scenarios/: BiggestClusterSizeScenario.java  CalculateTableScenario.java  DrawNetworkScenario.java  ExperimentsStatistics.java  NodeInPercolationProbabilityScenario.java  Scenario.java  ScenarioExecuteException.java  ScenarioProgressIndicator.java
src/main/java/jerco/scenarios/dynamic/: AbsoluteDisplacementStrategy.java  DisplacementScenario.java  DisplacementStrategy.java  NextNodesInfo.java  StepInfo.java
src/main/java/jerco/utils/: Bag.java
src/main/java/jerco/view/: CircleEdgesPainter.java  Edge2D.java  Node2D.java  Painter.java  RectangleLatticeRender.java  ShapesPainter.java  SquarePainter.java  StructureNetRender.java
src/main/java/jerco/view/colorer/: Colorer.java  DefaultNodeColorer.java  DisplacementColorer.java
src/main/resources/: graphviz.ftl
src/test/java/jerco/: TestUtils.java
src/test/java/jerco/network/: TestBase.java  TestCluster.java  TestExcelReader.java  TestInfectedNodeIterator.java  TestLayer.java  TestNet.java  TestNetStructureInfo.java  TestNode.java
src/test/java/jerco/network/generators/: TestKagomeGenerator.java  TestRectGenerator.java  TestTorusGenerator.java  TestTriangGenerator.java
src/test/java/jerco/network/io/: TestExcelReader.java  TestFreemakerWriter.java  TestGraphMLReader.java  TestLink.java  TestReaders.java
src/test/java/jerco/scenarios/: TestExperimentsStatistics.java
src/test/java/jerco/scenarios/dynamic/: TestDisplacementScenario.java
src/test/java/jerco/utils/: TestBag.java
src/test/java/jerco/view/: TestPaintersDimensions.java
src/test/resources/: 2nodes.dot  2nodes.graphml  2nodes.xls  cluster 5x5 test01.txt  cluster 5x5 test02.txt  cluster 5x5 test03.txt  cluster 5x5 test04.txt  cluster 5x5 test05.txt  cluster 5x5 test06.txt  infected 3x4.txt  not infected 1x1.txt  not infected 3x3.txt  star full linked.xls  star.graphml  star.xls  star2.dot
